<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0%;
            text-decoration: none;
        }

        .main1 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(72, 72, 72);
            height: 47px;
            align-items: center;
            width: 100%;

        }

        .main1 a {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }


        .contact1 {
            display: flex;
            gap: 20px;
            float: right;

        }

        .icone {
            text-align: center;
            font-size: 60px;
            display: flex;
            justify-content: space-around;
            gap: 12px;

        }


        .main2 {
            display: flex;
            justify-content: space-around;
            background-color: whitesmoke;
            align-items: center;
            height: 100px;
            width: 100%;

        }

        .main2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }


        .logo {
            font-size: 30px;
            text-transform: none;
            text-decoration: none;
            font-family: italic;
        }

        .about {
            display: flex;
            gap: 20px;
            font-size: 18px;

        }

        .home {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;
        }

        .home:hover {
            background-color: aquamarine;

        }

        .abt {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;
        }

        .abt:hover {
            background-color: aquamarine;
        }

        .menu {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;
        }

        .menu:hover {
            background-color: aquamarine;
        }

        .pages {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;

        }

        .pages:hover {
            background-color: aquamarine;
        }

        .contact {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;
        }

        .contact:hover {
            background-color: aquamarine;
        }


        .btn {
            border-radius: 20px;
            padding: 15px 10px;
            border: 0.5px solid black;

        }</style>
</head>

<body>

    <div class="main1">

        <div class="contact1">
            <pre> <a href=""> <i class="fa-solid fa-phone"></i>  (414)857-0107</a></pre>
            <pre><a href=""><i class="fa-regular fa-envelope"></i> yummy@birobliss</a></pre>
        </div>

        <div class="icone">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
        </div>

    </div>


    <div class="main2">
        <div class="logo"><i class="fa-solid fa-bowl-rice"></i>Bistro Bliss</div>
        <div class="about">
            <div class="home"> <a href="http://127.0.0.1:5500/cli/wbsite2.htm">Home </a></div>
            <div class="abt"> <a href="http://127.0.0.1:5500/cli/website2.2.htm">About</a> </div>
            <div class="menu"> <a href="http://127.0.0.1:5500/cli/website2.3.htm">Menu</a> </div>
            <div class="pages"> <a href="http://127.0.0.1:5500/cli/website2.4.htm">Pages</a></div>
            <div class="contact"> <a href="http://127.0.0.1:5500/cli/website2.5.htm">Contact</a></div>
            
        </div>
        <div class="btn">
        <a href="http://127.0.0.1:5500/cli/website2.1.htm"> Book A Table </a>
        </div>
    </div>
    
</body>
</html>