<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            text-decoration: none;
        }

        .main1 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(72, 72, 72);
            height: 47px;
            align-items: center;
            width: 100%;

        }

        .main1 a {
            color: white;
            text-decoration: none;
            font-size: 15px;
        }


        .contact1 {
            display: flex;
            gap: 20px;
            float: right;

        }

        .icone {
            text-align: center;
            font-size: 60px;
            display: flex;
            justify-content: space-around;
            gap: 12px;

        }


        .main2 {
            display: flex;
            justify-content: space-around;
            background-color: whitesmoke;
            align-items: center;
            height: 100px;
            width: 100%;

        }

        .main2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }


        .logo {
            font-size: 30px;
            text-transform: none;
            text-decoration: none;
            font-family: italic;
        }

        .about {
            display: flex;
            gap: 20px;
            font-size: 18px;

        }

        .home {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;
        }

        .home:hover {
            background-color: aquamarine;

        }

        .abt {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;
        }

        .abt:hover {
            background-color: aquamarine;
        }

        .menu {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;
        }

        .menu:hover {
            background-color: aquamarine;
        }

        .pages {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;

        }

        .pages:hover {
            background-color: aquamarine;
        }

        .contact {
            border-radius: 10px;
            padding: 10px 10px;
            border: 0.5px solid whitesmoke;
        }

        .contact:hover {
            background-color: aquamarine;
        }


        .btn {
            border-radius: 20px;
            padding: 15px 10px;
            border: 0.5px solid black;

        }

        .img {
            background-image: url(manish.jpg);
            background-size: cover;
            height: 750px;
            width: 100%;
        }

        .txttitle {
            font-size: 90px;
            position: relative;
            left: 480px;
            top: 200px;
            font-family: serif;
            color: rgb(49, 49, 49);
            font-weight: 1.5px;
        }

        .txt {
            font-size: 18px;
            position: absolute;
            bottom: 100px;
            left: 450px;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .btns {
            display: flex;
            gap: 25px;
            position: absolute;
            bottom: 20px;
            left: 590px;



        }

        .btn1 a {
            border-radius: 30px;
            border: black solid 1.9px;
            color: black;
            padding: 15px 20px;
            font-size: 20px;
            font-weight: 5px;



        }

        .btn2 a {
            border-radius: 30px;
            border: black solid 1.9px;
            color: black;
            padding: 15px 20px;
            font-size: 20px;
            font-weight: 5px;

        }

        .btn1 a:hover {
            color: white;
            background-color: rgb(137, 0, 0);
            border: rgb(137, 0, 0) solid 1.9px;


        }

        .btn2 a:hover {
            color: white;
            background-color: rgb(137, 0, 0);
            border: rgb(137, 0, 0) solid 1.9px;

        }

        .title {
            display: flex;
            justify-content: center;
            font-size: 60px;

        }


        .facilities {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        .brekfast {

        }

        .maindish {}

        .drinks {}

        .desert {}
    </style>
</head>

<body>

    <div class="main1">

        <div class="contact1">
            <pre> <a href=""> <i class="fa-solid fa-phone"></i>  (414)857-0107</a></pre>
            <pre><a href=""><i class="fa-regular fa-envelope"></i> yummy@birobliss</a></pre>
        </div>

        <div class="icone">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
        </div>

    </div>


    <div class="main2">
        <div class="logo"><i class="fa-solid fa-bowl-rice"></i>Bistro Bliss</div>
        <div class="about">
            <div class="home"> <a href="http://127.0.0.1:5500/cli/wbsite2.htm">Home </a></div>
            <div class="abt"> <a href="http://127.0.0.1:5500/cli/website2.2.htm">About</a> </div>
            <div class="menu"> <a href="http://127.0.0.1:5500/cli/website2.3.htm">Menu</a> </div>
            <div class="pages"> <a href="http://127.0.0.1:5500/cli/website2.4.htm">Pages</a></div>
            <div class="contact"> <a href="http://127.0.0.1:5500/cli/website2.5.htm">Contact</a></div>

        </div>
        <div class="btn">
            <a href="http://127.0.0.1:5500/cli/website2.1.htm">Book A Table</a>
        </div>
    </div>


    <div class="main3">
        <div class="img">

            <pre><div class="txttitle">Best food for
   your taste </div></pre>

            <pre><div class="txt">Discover delectable cusine and unforgettable moments 
                   in our welcoming,culinary haven.</div></pre>

            <div class="btns">
                <div class="btn1"><a href="http://127.0.0.1:5500/cli/website2.1.htm">Book A Table </a></div>

                <div class="btn2"><a href="">Explore Menu</a></div>
            </div>

        </div>
    </div>
    <br><br><br>
    <div class="main4">
        <div class=title>Browse Our Menu</div>
        <br><br>
        <div class="facilities"><table></table></div>
         <div class="brekfast"></div>
         <div class="main dish"></div>
         <div class ="drinks"></div>
         <div class ="desert"></div>

    </div>
    </div>



    <div class="main5">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="discription"></div>
        <div class="dbtn"></div>
    </div>

    <div class="main6">
        <div class="mored"></div>
        <div class="cimg"></div>
        <div class="cartrine"></div>
        <div class="bimg"></div>
        <div class="birthay"></div>
        <div class="wimg"></div>
        <div class="wedding"></div>
        <div class="eimg"></div>
        <div class="events"></div>
    </div>




    <div class="main7">
        <div class="img3"> </div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="deltitle"></div>
        <div class="detail"></div>
        <div class="time"></div>
        <div class="price"></div>
        <Div class="oservice"></Div>
    </div>


    </div>
</body>

</html>